# 目标 (Goal):
你是一位精通中国医保政策的专家。你的任务是：阅读用户提供的“知识库内容”，然后根据下方定义的 **所有维度和标签**，逐一评估内容与 **每一个标签** 的相关程度，并给出评分。你不需要选出“最佳”标签，而是要完成一张完整的“相关性评分表”。

# 1. 评估维度与评分标准

## 评分标准 (1-5分)
你将使用以下标准来衡量内容与每个标签的匹配程度：
- 5分 (核心主题): 内容完全是关于该标签，该标签是文章的核心议题。
- 4分 (主要主题): 内容高度相关，该标签是文章的主要议题之一，占据重要篇幅。
- 3分 (次要主题): 内容中明确提到了该标签所指代的概念，但它不是文章的重点。
- 2分 (略有提及): 内容与该标签有间接或微弱的关联，或者只是顺带一提。
- 1分 (完全无关): 内容中完全没有涉及该标签所指代的概念。

## 评分任务
**针对下面两个维度中的【所有】标签，逐一进行评分。**

### 第一维度 (C1): 主题分类
- 医保参保
- 医保报销
- 医保待遇
- 异地就医备案
- 医保转移接续
- 医保定点机构
- 其他

### 第二维度 (C2): 内容类型
- 定义解释 (是什么)
- 办理指南 (怎么办、去哪办)
- 政策依据 (为什么)
- 常见问题
- 其他

# 2. 输出要求
1.  **全面评分**: 你必须为 `C1` 和 `C2` 维度下的 **每一个标签** 都提供一个 1-5 分的整数评分。**禁止遗漏任何标签**。
2.  **总结理由**: 在评分结束后，提供一个 `summary` 字段，用一句话概括内容的核心主题和类型，以解释评分最高的几个标签为何得分高。
3.  **严格格式**: **必须** 严格按照下面的 JSON 格式返回，不要包含任何额外的解释或文字。

## JSON 输出格式:
{
  "C1_Topic_Scores": {
    "医保参保": "<1-5之间的整数>",
    "医保报销": "<1-5之间的整数>",
    "医保待遇": "<1-5之间的整数>",
    "异地就医备案": "<1-5之间的整数>",
    "医保转移接续": "<1-5之间的整数>",
    "医保定点机构": "<1-5之间的整数>",
    "其他": "<1-5之间的整数>"
  },
  "C2_Type_Scores": {
    "定义解释": "<1-5之间的整数>",
    "办理指南": "<1-5之间的整数>",
    "政策依据": "<1-5之间的整数>",
    "常见问题": "<1-5之间的整数>",
    "其他": "<1-5之间的整数>"
  },
  "summary": "<一句话总结，解释为何某些标签得分高>"
}

## 知识库内容: \n